{
    "webui": {
        "host": "0.0.0.0",
        "port": 5000,
        "debug": false,
        "secret_key": "{{ secret_key }}",
        "session_timeout": 3600
    },
    "database": {
        "path": "/var/lib/ovpn-ui/webui.db"
    },
    "openvpn": {
        "config_dir": "/usr/local/ovpn-ui/config/openvpn",
        "easy_rsa_dir": "/usr/local/ovpn-ui/easy-rsa",
        "log_file": "/var/log/openvpn-status.log"
    },
    "security": {
        "password_min_length": 8,
        "max_login_attempts": 5,
        "lockout_time": 900
    },
    "paths": {
        "install_dir": "/usr/local/ovpn-ui",
        "config_dir": "/etc/ovpn-ui",
        "data_dir": "/var/lib/ovpn-ui",
        "log_dir": "/var/log/ovpn-ui",
        "temp_dir": "/var/lib/ovpn-ui/temp_links"
    }
}