port 1194
proto udp
dev tun
ca /opt/ovpn-ui/easy-rsa/pki/ca.crt
cert /opt/ovpn-ui/easy-rsa/pki/issued/server.crt
key /opt/ovpn-ui/easy-rsa/pki/private/server.key
dh /opt/ovpn-ui/easy-rsa/pki/dh.pem
server 10.8.0.0 255.255.255.0
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
cipher AES-256-CBC
auth SHA256
user nobody
group nogroup
persist-key
persist-tun
status /var/log/openvpn-status.log
verb 3
explicit-exit-notify 1
script-security 2
auth-user-pass-verify /opt/ovpn-ui/config/openvpn/auth/check_user.sh via-file
username-as-common-name
verify-client-cert none